{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "CommonJS",
    "lib": ["ES2021"],
    "outDir": "dist",
    "rootDir": "src",
    "types": ["node", "electron"],
    "baseUrl": ".",
    "paths": {
      "@main/*": ["src/main/*"],
      "@shared/*": ["src/shared/*"]
    }
  },
  "include": ["src/main", "src/preload", "src/shared"]
}
